spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=00000000
#sprig.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#To see the db operations
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

#set server port
#server.port=8080
